{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww8560\viewh14200\viewkind0
\pard\tx220\tx720\tx1133\tx1145\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs48 \cf0 {\listtext	
\f1 \uc0\u10003 
\f0 	}In the HTML mark up, first create.a wrapper to contain all the elements. \
{\listtext	
\f1 \uc0\u10003 
\f0 	}Within the header tag, code an h1 header that will have the words \'93Which Downton Abbey Character Are You?\'94.\
\pard\tx220\tx720\tx1133\tx1145\tx1700\tx2267\tx2834\tx3401\tx3696\tx3696\tx3696\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u10003 
\f0 	}After, create a section with a class of questions, to contain all of the question and answer markup.\
\pard\tx220\tx720\tx1133\tx1145\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u10003 
\f0 	}Then, Create, three separate divs with three <h3> elements and code each question into them. \
{\listtext	
\f1 \uc0\u10003 
\f0 	}Each answer option will be radio inputs that will be programmed directly under each corresponding question.\
{\listtext	
\f1 \uc0\u10003 
\f0 	}Another div with a class of submit, where there will be an input type of submit for the user to store their answers\
{\listtext	
\f1 \uc0\u10003 
\f0 	}Finally, another section with a class of \'93result\'94. This section will have an h2 that includes the text \'93You are most like:\'94. This will be where the user gets their result based on the questions.\
{\listtext	
\f1 \uc0\u10003 
\f0 	}\
\pard\tx3100\tx3600\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3600\fi-3600\pardirnatural\partightenfactor0
\ls1\ilvl4\cf0 {\listtext	\uc0\u8259 	}Styling\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u10003 
\f0 	}Include all necessary normalize snippets\
{\listtext	
\f1 \uc0\u10003 
\f0 	}Include the background images/background colours for each section\
{\listtext	
\f1 \uc0\u10003 
\f0 	}Add the font family of our theme to the body \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
						-Javascript\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u10003 
\f0 	}Initialize the DOM.\
{\listtext	
\f1 \uc0\u10003 
\f0 	}Open a function\
{\listtext	
\f1 \uc0\u10003 
\f0 	}Declare an object that will house all potential results, in an array\
{\listtext	
\f1 \uc0\u10003 
\f0 	}All array elements should include the potential character results, and have possible answers to questions as properties.\
{\listtext	
\f1 \uc0\u10003 
\f0 	}With a jquery selector Add an event to the submit button that will allow the users answers to be stored within a variable. \
{\listtext	
\f1 \uc0\u10003 
\f0 	}Also add a preventDefault event that will prevent refreshing, and other native browser behaviours\
{\listtext	
\f1 \uc0\u10003 
\f0 	}Also add loops that will make sure that if  certain condition is met, certain results will be dynamically added to the markup through jQuery Dom methods.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	\
}